# GeekBrains_Java

./: .gitignore  .lastid  LICENSE  README.md  main.db  pom.xml
lesson_1/: pom.xml
lesson_13/: pom.xml
lesson_13/src/main/java/name/imh0t3mp/course/geekbrains/: App.java  WebApplication.java
lesson_13/src/main/java/name/imh0t3mp/course/geekbrains/controllers/: IndexController.java  WelcomeController.java
lesson_13/src/main/java/name/imh0t3mp/course/geekbrains/exceptions/: RepositoryError.java  RepositoryIsFull.java
lesson_13/src/main/java/name/imh0t3mp/course/geekbrains/task_tracker/: StatusConverter.java  Task.java  TaskStatus.java
lesson_13/src/main/resources/: application.properties
lesson_13/src/main/resources/config/: hibernate_h2db.cfg.xml
lesson_13/src/main/resources/templates/: add_task.html  change_status.html  welcome.html
lesson_14/: README.md  pom.xml
lesson_14/src/main/java/name/imh0t3mp/course/geekbrains/: WebApplication.java
lesson_14/src/main/java/name/imh0t3mp/course/geekbrains/config/: TaskTrackerConfig.java
lesson_14/src/main/java/name/imh0t3mp/course/geekbrains/controllers/: IndexController.java  ManageTaskController.java
lesson_14/src/main/java/name/imh0t3mp/course/geekbrains/exceptions/: TaskAlreadyExists.java
lesson_14/src/main/java/name/imh0t3mp/course/geekbrains/task_tracker/: Task.java  TasksService.java
lesson_14/src/main/java/name/imh0t3mp/course/geekbrains/task_tracker/repository/: TaskRepository.java
lesson_14/src/main/java/name/imh0t3mp/geekbrains/course/: WebApplication.java
lesson_14/src/main/resources/: application.properties  flyway.conf  logback.xml
lesson_14/src/main/resources/config/: hibernate_h2db.cfg.xml  hibernate_sqlite.cfg.xml
lesson_14/src/main/resources/templates/: add_task.html  change_status.html  tasks.html  view_task.html
lesson_14/src/test/java/name/imh0t3mp/course/geekbrains/: WebApplicationTests.java
lesson_14/src/test/java/name/imh0t3mp/geekbrains/course/: WebApplicationTests.java
lesson_15/: README.md  pom.xml
lesson_15/src/main/java/name/imh0t3mp/course/geekbrains/: ServletInitializer.java
lesson_15/src/main/java/name/imh0t3mp/course/geekbrains/controllers/: IndexController.java  ManageTaskController.java
lesson_15/src/main/java/name/imh0t3mp/course/geekbrains/controllers/except/: ExceptionController.java  ResourceNotFoundException.java
lesson_15/src/main/java/name/imh0t3mp/course/geekbrains/task_tracker/entity/: Task.java  User.java
lesson_15/src/main/java/name/imh0t3mp/course/geekbrains/task_tracker/repo/: TaskRepository.java  UserRepository.java
lesson_15/src/main/resources/: application.properties
lesson_15/src/main/resources/templates/: error.html  index.html  login.html  view_task.html
lesson_15/src/main/resources/templates/fragments/: footer.html  header.html
lesson_15/src/test/java/name/imh0t3mp/course/geekbrains/: Lesson15ApplicationTests.java
task_common/: pom.xml
task_common/src/main/java/name/imh0t3mp/course/geekbrains/common/: TaskCreateDTO.java  TaskCreateUpdateDTO.java  TaskDTO.java  TaskStatus.java  UserDTO.java
task_common/src/main/java/name/imh0t3mp/geekbrains/dto/: AuthRequestDTO.java  AuthResponseDTO.java  ErrorDTO.java  TaskDTO.java  UserDTO.java
task_common/src/test/java/name/imh0t3mp/course/geekbrains/common/: UserDTOTest.java
task_rest/: README.md  pom.xml
task_rest/src/main/java/name/imh0t3mp/course/geekbrains/: WebApplication.java
task_rest/src/main/java/name/imh0t3mp/course/geekbrains/config/: Constants.java  ExceptionHandlerControllerAdvice.java  GenerateTokenForUserFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MapperConfig.java  ResourceName.java  SecurityConfig.java  SwaggerConfig.java  VerifyTokenFilter.java
task_rest/src/main/java/name/imh0t3mp/course/geekbrains/controllers/: IndexController.java  ManageTaskController.java
task_rest/src/main/java/name/imh0t3mp/course/geekbrains/entity/: Role.java  Task.java  TaskStatus.java  User.java
task_rest/src/main/java/name/imh0t3mp/course/geekbrains/errors/: BadRequestAlertException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  package-info.java
task_rest/src/main/java/name/imh0t3mp/course/geekbrains/exception/: AccessDeniedException.java  AppException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  InvalidJwtException.java  InvalidPasswordException.java  NotFoundException.java  ParameterIllegalException.java  ResourceNotFoundException.java  UserNotFoundException.java  UsernameAlreadyUsedException.java  ValidationException.java
task_rest/src/main/java/name/imh0t3mp/course/geekbrains/repo/: RolesRepository.java  TaskRepository.java  UserRepository.java
task_rest/src/main/java/name/imh0t3mp/course/geekbrains/services/: JwtUserDetailsService.java  TaskService.java  UserService.java
task_rest/src/main/java/name/imh0t3mp/course/geekbrains/util/: DTO.java  DTOModelMapper.java
task_rest/src/main/resources/: banner.txt
task_rest/src/main/resources/config/: application.properties  flyway.config  flyway.properties
task_rest/src/main/resources/db/migration/V1/: V1_00__init_schema.sql  V1_01__create_tables.sql  V1_02__insert_users_data.sql  V1_03__insert_tasks_data.sql  V1_04__add_roles.sql
task_rest/src/main/resources/name.imh0t3mp.course.geekbrains/: task_tracker.gwt.xml
task_rest/src/main/resources/templates/: add_task.html  change_status.html  index.html  view_task.html
task_rest/src/main/resources/templates/fragments/: sidebar.html
task_ui/: README.txt  pom.xml
task_ui/src/main/java/name/imh0t3mp/course/geekbrains/: GwtUI.gwt.xml
task_ui/src/main/java/name/imh0t3mp/course/geekbrains/client/: DelistedException.java  GreetingService.java  GreetingServiceAsync.java  StockData.java  StockPrice.java  StockPriceService.java  StockPriceServiceAsync.java  WebApp.java
task_ui/src/main/webapp/: GwtUI.html
task_ui/src/main/webapp/WEB-INF/: web.xml
(+163 files in other folders)
