<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>name.imh0t3mp.geekbrains</groupId>
    <artifactId>JavaCouse</artifactId>

    <version>0.15</version>
    <modules>
        <module>lesson_15</module>
	      <module>lesson_14</module>
        <module>lesson_13</module>
        <module>lesson_12</module>
        <module>lesson_11</module>
        <module>lesson_10</module>
        <module>lesson_9</module>
        <module>lesson_8</module>
        <module>lesson_7</module>
        <module>lesson_6</module>
        <module>lesson_5</module>
        <module>lesson_4</module>
        <module>lesson_3</module>
        <module>lesson_2</module>
        <module>lesson_1</module>

    </modules>
    <packaging>pom</packaging>
    <developers>
        <developer>
            <id>a.kurchenkov</id>
            <email>a.kurchenkov@dsi.ru</email>
            <name>Разботка и выполнятель ДЗ</name>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>11</jdk.version>
        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>
    </properties>
    <dependencies>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>

