server.port=${PORT:8080}
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/task_app}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:postgres}
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=${JDBC_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.check-template=true
#spring.session.store-type=none
logging.level.=WARN
logging.level.org.hibernate=WARN
logging.level.org.springframework=WARN
server.error.include-stacktrace=never
#spring.flyway.url=${JDBC_DATABASE_URL:${jdbc:postgresql://localhost:5432/task_app}
#spring.flyway.schemas=task_repo
#spring.flyway.user=${JDBC_DATABASE_USERNAME:postgres}
#spring.flyway.password=${JDBC_DATABASE_USERNAME:postgres}
#spring.flyway.baseline-on-migrate=true
#spring.flyway.enabled=true
#spring.flyway.encoding=utf-8
#spring.flyway.locations=classpath:/db/migration