logging.level.org.springframework=WARN
logging.level.name.imh0t3mp=DEBUG
logging.file.name=var/log/app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.level.=WARN
welcome.message=Imh0T3mp
#logging.level.org.springframework.web=INFO
# THYMELEAF (ThymeleafAutoConfiguration)
# кеширование
spring.thymeleaf.cache=false
## Check template exists before rendering it.
#spring.thymeleaf.check-template=true
## Check templates location exists.
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.servlet.content-type=text/html
## Content-Type value.
## Enable MVC Thymeleaf view resolution.
#spring.thymeleaf.enabled=true
## Template encoding.
#spring.thymeleaf.encoding=UTF-8
## список отключенных представлений
#spring.thymeleaf.excluded-view-names=
## режим шаблонов
#spring.thymeleaf.mode=HTML5
## путь к шаблонам, Prefix
#spring.thymeleaf.prefix=classpath:/templates/
## расширение файлов шаблонов, Suffix
#spring.thymeleaf.suffix=.html
## порядок поиска в цепочке
#spring.thymeleaf.template-resolver-order=
## закрытый список используемых шаблонов
#spring.thymeleaf.view-names=