server.port=${PORT:8080}
# database
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/task_app}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:postgres}
spring.jpa.properties.hibernate.dialect=${JDBC_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public
# thymeleaf
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
# logging
logging.level.=INFO
logging.level.org.springframework=WARN
logging.level.org.springframework.data.jpa=WARN
# flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=${JDBC_SCHEMA:public}
spring.flyway.baseline-on-migrate=true
# swagger
api.version=1.0
swagger.enabled=true
swagger.title=Imh0T3mp Taskmannager REST API
swagger.description=Swagger implementation for project
swagger.license=The MIT License (MIT)
swagger.licenseUrl=https://mit-license.org/