logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=INFO
logging.level.root=WARN
logging.level.name.imh0t3mp.course=DEBUG
logging.level.org.springframework=WARN
logging.level.org.springframework.web=WARN
spring.http.log-request-details=false
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.file.name=var/log/app.lo
welcome.message=Imh0T3mp
# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html